{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/common/Component.js",
		"bin-debug/common/AbstractToolsView.js",
		"bin-debug/common/BaseRender.js",
		"bin-debug/utils/Observer.js",
		"bin-debug/Main.js",
		"bin-debug/ToolsApp.js",
		"bin-debug/adapter/AssetAdapter.js",
		"bin-debug/adapter/ThemeAdapter.js",
		"bin-debug/common/CQSceneAdapter.js",
		"bin-debug/common/EventType.js",
		"bin-debug/common/Extends.js",
		"bin-debug/common/FunctionVO.js",
		"bin-debug/common/ObjPool.js",
		"bin-debug/common/ProcessMsgType.js",
		"bin-debug/common/ScaleButton.js",
		"bin-debug/manager/Config.js",
		"bin-debug/manager/ConfigData.js",
		"bin-debug/manager/GameLayer.js",
		"bin-debug/manager/LocalDB.js",
		"bin-debug/manager/LocalDBKey.js",
		"bin-debug/manager/ProcessMsgManager.js",
		"bin-debug/manager/ToolsManager.js",
		"bin-debug/manager/UIMgr.js",
		"bin-debug/module/common/AlertView.js",
		"bin-debug/module/common/DropDownSkinRender.js",
		"bin-debug/module/common/DropDownView.js",
		"bin-debug/module/loading/LoadingView.js",
		"bin-debug/module/main/MainView.js",
		"bin-debug/module/main/ToolsTypeRender.js",
		"bin-debug/module/tips/CmdTipView.js",
		"bin-debug/module/tools/movieClipPack/MovieClipPackMainView.js",
		"bin-debug/module/tools/textureMerger/TextureMergerMainView.js",
		"bin-debug/utils/CmdUtils.js",
		"bin-debug/utils/ColorUtil.js",
		"bin-debug/utils/FileUtils.js",
		"bin-debug/utils/HtmlUtil.js",
		"bin-debug/utils/LoopMgr.js",
		"bin-debug/utils/ShareUtil.js",
		"bin-debug/utils/StringUtil.js"
	]
}